# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 74cd0c8edfb81d6e7134ec9112aff6f8561d2afdf1bec6ed61e463a7ee6d5c4eefcc536ca6cff635bafca18195e83e32f9c4db09761b31c76b1726a70f544891

test:
  secret_key_base: afdfdb023839c47770aa75d545a5b00896780084e4cb167e60dcf4c79732f8ce637b664fcff159a47620d401496399584b10afd0898583b90108ec3ed28a459a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
