# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  slug: MyText
  menu_label: MyText
  published_at: 2016-11-19 20:41:58
  published: false
  priority: 1
  title: MyString
  description: MyText
  h1: MyText
  content: MyText

two:
  slug: MyText
  menu_label: MyText
  published_at: 2016-11-19 20:41:58
  published: false
  priority: 1
  title: MyString
  description: MyText
  h1: MyText
  content: MyText
